<?php

return [
    'News_id'         => 'News ID',
    'Language_id'      => 'Language ID',
    'News_category_id' => 'Category ID',
    'Title'            => 'Title',
    'Introduction'     => 'Introduction',
    'Image'            => 'Cover',
    'Author'           => 'Author',
    'Is_open'          => 'Status',
    'Is_open 1'        => 'on',
    'Is_open 2'        => 'off',
    'Is_external'      => 'Is External',
    'Is_external 1'    => 'yes',
    'Is_external 2'    => 'no',
    'External_url'     => 'External Url',
    'Showtime'         => 'News Time',
    'Createtime'       => 'Create Time',
    'Updatetime'       => 'Update Time',
    'Content'         => 'News Content',
    'Seo_title'       => 'SEO Title',
    'Seo_keywork'     => 'SEO Keyword',
    'Seo_description' => 'SEO Description',
];
